# groups for accelerator devices 
# top level:			 VOID
# second level: machines:	 ABO, ARI, etc.
# third level: systems:		 ABOVA, ABORF, etc.
# [fourth level:		 ARIMA-Q ] 
# [fifth level:			 ARIMA-QLA  (ring only) ]
# devices are located under third, fourth or fifth level
# different level depth in order to have "convenient" number
# of devices in every tree
# DRIFTS second level only for completeness, never to be used
# as-061299

ABO	VOID
ABR	VOID
ALI	VOID
ALB	VOID
ARI	VOID
DRIFTS	VOID

ABODI	ABO
ABODI-BPM	ABODI
ABODI-SM	ABODI
ABODI-SRM	ABODI

ABOMA	ABO		
ABOMA-BD	ABOMA
ABOMA-BF	ABOMA
ABOMA-CH	ABOMA
ABOMA-CV	ABOMA
ABOMA-EXT	ABOMA
ABOMA-INJ	ABOMA
ABOMA-QD	ABOMA
ABOMA-QE	ABOMA
ABOMA-QF	ABOMA
ABOMA-SD	ABOMA
ABOMA-SF	ABOMA

ABORF	ABO
	
ABOVA	ABO
ABOVA-MPT	ABOVA
ABOVA-PG	ABOVA
ABOVA-VG	ABOVA

ABRDI	ABR
	
ABRMA	ABR
ABRMA-B	ABRMA
ABRMA-C	ABRMA
ABRMA-Q	ABRMA

ABRVA	ABR
ABRVA-M	ABRVA
ABRVA-P	ABRVA
ABRVA-V	ABRVA

ALBDI	ALB

ALBMA	ALB	

ALBSA	ALB	

ALBVA	ALB

ALIDI	ALI
ALIDI-SM	ALIDI

ALIMA	ALI	
ALIMA-C	ALIMA
ALIMA-O	ALIMA
ALIMA-Q	ALIMA

ALIRF	ALI

ALIVA	ALI
ALIVA-M	ALIVA
ALIVA-P	ALIVA
ALIVA-V	ALIVA

ARIDI	ARI
ARIDI-BPM	ARIDI
ARIDI-SCR	ARIDI
ARIDI-SM	ARIDI
ARIDI-SRM	ARIDI
ARIDI-TMBF	ARIDI
ARIDI-TUNE	ARIDI

ARIMA	ARI
ARIMA-B	ARIMA
ARIMA-C	ARIMA
ARIMA-Q	ARIMA
ARIMA-S	ARIMA
ARIMA-INJ	ARIMA
ARIMA-BE	ARIMA-B
ARIMA-BX	ARIMA-B
ARIMA-CH	ARIMA-C
ARIMA-CS	ARIMA-C
ARIMA-CV	ARIMA-C
ARIMA-QLA	ARIMA-Q
ARIMA-QLB	ARIMA-Q
ARIMA-QLC	ARIMA-Q
ARIMA-QLD	ARIMA-Q
ARIMA-QLE	ARIMA-Q
ARIMA-QLF	ARIMA-Q
ARIMA-QLG	ARIMA-Q
ARIMA-QLH	ARIMA-Q
ARIMA-QMA	ARIMA-Q
ARIMA-QMB	ARIMA-Q
ARIMA-QMC	ARIMA-Q
ARIMA-QMD	ARIMA-Q
ARIMA-QME	ARIMA-Q
ARIMA-QMF	ARIMA-Q
ARIMA-QMG	ARIMA-Q
ARIMA-QSA	ARIMA-Q
ARIMA-QSB	ARIMA-Q
ARIMA-QSC	ARIMA-Q
ARIMA-QSD	ARIMA-Q
ARIMA-QSE	ARIMA-Q
ARIMA-QSF	ARIMA-Q
ARIMA-QSG	ARIMA-Q
ARIMA-SD	ARIMA-S
ARIMA-SE	ARIMA-S
ARIMA-SF	ARIMA-S
ARIMA-SLA	ARIMA-S
ARIMA-SLB	ARIMA-S
ARIMA-SMA	ARIMA-S
ARIMA-SMB	ARIMA-S
ARIMA-SSA	ARIMA-S
ARIMA-SSB	ARIMA-S

ARIRF	ARI

ARIVA	ARI

ARIVA-AS	ARIVA
ARIVA-PG	ARIVA
ARIVA-MP	ARIVA
ARIVA-MT	ARIVA
ARIVA-V	        ARIVA

ARIVA-AS01	ARIVA-AS
ARIVA-AS02	ARIVA-AS
ARIVA-AS03	ARIVA-AS
ARIVA-AS04	ARIVA-AS
ARIVA-AS05	ARIVA-AS
ARIVA-AS06	ARIVA-AS
ARIVA-AS07	ARIVA-AS
ARIVA-AS08	ARIVA-AS
ARIVA-AS09	ARIVA-AS
ARIVA-AS10	ARIVA-AS
ARIVA-AS11	ARIVA-AS
ARIVA-AS12	ARIVA-AS
ARIVA-ASID	ARIVA-AS
ARIVA-PG01	ARIVA-PG
ARIVA-PG02	ARIVA-PG
ARIVA-PG03	ARIVA-PG
ARIVA-PG04	ARIVA-PG
ARIVA-PG05	ARIVA-PG
ARIVA-PG06	ARIVA-PG
ARIVA-PG07	ARIVA-PG
ARIVA-PG08	ARIVA-PG
ARIVA-PG09	ARIVA-PG
ARIVA-PG10	ARIVA-PG
ARIVA-PG11	ARIVA-PG
ARIVA-PG12	ARIVA-PG


ARIAL	ARI

SECT-01	ARIAL
SECT-02	ARIAL
SECT-03	ARIAL
SECT-04	ARIAL
SECT-05	ARIAL
SECT-06	ARIAL
SECT-07	ARIAL
SECT-08	ARIAL
SECT-09	ARIAL
SECT-10	ARIAL
SECT-11	ARIAL
SECT-12	ARIAL

GIR-01G1	SECT-01
GIR-01G2	SECT-01
GIR-01G3	SECT-01
GIR-01G4	SECT-01
GIR-02G1	SECT-02
GIR-02G2	SECT-02
GIR-02G3	SECT-02
GIR-02G4	SECT-02
GIR-03G1	SECT-03
GIR-03G2	SECT-03
GIR-03G3	SECT-03
GIR-03G4	SECT-03
GIR-04G1	SECT-04
GIR-04G2	SECT-04
GIR-04G3	SECT-04
GIR-04G4	SECT-04
GIR-05G1	SECT-05
GIR-05G2	SECT-05
GIR-05G3	SECT-05
GIR-05G4	SECT-05
GIR-06G1	SECT-06
GIR-06G2	SECT-06
GIR-06G3	SECT-06
GIR-06G4	SECT-06
GIR-07G1	SECT-07
GIR-07G2	SECT-07
GIR-07G3	SECT-07
GIR-07G4	SECT-07
GIR-08G1	SECT-08
GIR-08G2	SECT-08
GIR-08G3	SECT-08
GIR-08G4	SECT-08
GIR-09G1	SECT-09
GIR-09G2	SECT-09
GIR-09G3	SECT-09
GIR-09G4	SECT-09
GIR-10G1	SECT-10
GIR-10G2	SECT-10
GIR-10G3	SECT-10
GIR-10G4	SECT-10
GIR-11G1	SECT-11
GIR-11G2	SECT-11
GIR-11G3	SECT-11
GIR-11G4	SECT-11
GIR-12G1	SECT-12
GIR-12G2	SECT-12
GIR-12G3	SECT-12
GIR-12G4	SECT-12

# end

