OPERATOR I-SET I-MAX I-MIN I-READ PS-MODE DL-STAT HV-REL IW-ACTWF DL-DEST DL-LEN DSP-VERS ERC-SUM EPICS IOCs IMAX EABS UMAX REL_ERR POSITION PRESSURE
BD       I-SET I-MAX I-MIN I-READ PS-MODE DL-STAT HV-REL IW-ACTWF ABS_ERR BIsat BTlin BexpA Bres Bsig Class Description EABS GIsat GTlin GexpA Gres Gsig STlin SexpA Sres Ssig SIsat angle apertur_radius fieldCalibration focussingfieldCalibration fringeK1 fringeK2 gap inEdge length outEdge powersupplies sextupolfieldCalibration  POSITION PRESSURE
CONTROLS I-SET I-MAX I-MIN I-READ PS-MODE DL-STAT HV-REL IW-ACTWF DL-DEST DL-LEN DSP-VERS ERC-SUM EPICS IOCs IMAX Card Link EABS UMAX REL_ERR Slot Class Description powersupplies POSITION PRESSURE POSITION PRESSURE STATUS POSOK PRESSURE.ARCH PRESSURE.SEVR PRESSURE.STAT
ALL
DI KX WF-INT-2 GAIN-REQ DFAN-SGAIN LIM-WARN SET-ENABLE SUB-0-INDX WF-VA-1 SET-PILOT WF-X-1 COMP-INT-1 RMS-VOLT CONST AVG-CHRG CNT
